# MementoFX.Persistence.EmbeddedRavenDB

./: Memento.Persistence.EmbeddedRavenDB.sln  MementoFX.Persistence.EmbeddedRavenDB.sln  README.md
nuget/: MementoFX.Persistence.EmbeddedRavenDB.1.0.0.nuspec  MementoFX.Persistence.EmbeddedRavenDB.1.1.0-pre1.nuspec  MementoFX.Persistence.EmbeddedRavenDB.1.1.0-pre2.nuspec  MementoFX.Persistence.EmbeddedRavenDB.1.1.0.nuspec  MementoFX.Persistence.EmbeddedRavenDB.1.1.1.nuspec
src/MementoFX.Persistence.EmbeddedRavenDB/: Config.cs  EmbeddedRavenDbEventStore.cs  LinqExtensions.cs  Memento.Persistence.EmbeddedRavenDB.csproj  MementoFX.Persistence.EmbeddedRavenDB.csproj  MementoFX.Persistence.EmbeddedRavenDB.snk  app.config  packages.config
src/MementoFX.Persistence.EmbeddedRavenDB.Tests/: App.config  Memento.Persistence.EmbeddedRavenDB.Tests.csproj  MementoFX.Persistence.EmbeddedRavenDB.Tests.csproj  MementoFX.Persistence.EmbeddedRavenDB.Tests.snk  RavenDbEventStoreFixture.cs  RavenDbRepositoryFixture.cs  SelfRetrievingAggregatesFixture.cs  packages.config
src/MementoFX.Persistence.EmbeddedRavenDB.Tests/Events/: AccountOpenedEvent.cs  UnitTestFriendlyDomainEvent.cs  WithdrawalEvent.cs
src/MementoFX.Persistence.EmbeddedRavenDB.Tests/Model/: CurrentAccount.cs  IncomingInvoice.cs  Invoice.cs  OutgoingInvoice.cs  SelfRetrievingCurrentAccount.cs
src/MementoFX.Persistence.EmbeddedRavenDB.Tests/Properties/: AssemblyInfo.cs
src/MementoFX.Persistence.EmbeddedRavenDB/Indexes/: DomainEvents_Stream.cs
src/MementoFX.Persistence.EmbeddedRavenDB/Listeners/: PatchDomainEventsApplyingMementoMetadata.cs
src/MementoFX.Persistence.EmbeddedRavenDB/Properties/: AssemblyInfo.cs
